<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webview_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-8X-aIG">
                                <rect key="frame" x="0.0" y="59" width="393" height="714"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-Ki-L6D">
                                <rect key="frame" x="46.666666666666657" y="773" width="300" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKi-Hd-zKc">
                                        <rect key="frame" x="60" y="5" width="40" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="-1"/>
                                        <connections>
                                            <action selector="minusDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cxc-4p-FIs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-44-hIe">
                                        <rect key="frame" x="195" y="5" width="42" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="+1"/>
                                        <connections>
                                            <action selector="plusDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="16Z-aZ-ac2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZz-CE-c9H">
                                        <rect key="frame" x="247" y="5" width="53" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="+10"/>
                                        <connections>
                                            <action selector="plus10DidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKt-M9-cKS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-pe-hRd">
                                        <rect key="frame" x="0.0" y="5" width="50" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="-10"/>
                                        <connections>
                                            <action selector="minus10DidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="n72-XZ-ndR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-Ba-uY0">
                                        <rect key="frame" x="129" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LZz-CE-c9H" secondAttribute="trailing" id="2Kd-3W-ifi"/>
                                    <constraint firstItem="Nz2-Ba-uY0" firstAttribute="centerY" secondItem="Teh-Ki-L6D" secondAttribute="centerY" id="7ew-bL-r4R"/>
                                    <constraint firstItem="Uup-pe-hRd" firstAttribute="centerY" secondItem="Teh-Ki-L6D" secondAttribute="centerY" id="ALJ-9d-czn"/>
                                    <constraint firstItem="Nz2-Ba-uY0" firstAttribute="centerX" secondItem="Teh-Ki-L6D" secondAttribute="centerX" id="AZq-S0-O7N"/>
                                    <constraint firstItem="cKi-Hd-zKc" firstAttribute="centerY" secondItem="Teh-Ki-L6D" secondAttribute="centerY" id="HKN-aY-eaW"/>
                                    <constraint firstItem="LZz-CE-c9H" firstAttribute="centerY" secondItem="Teh-Ki-L6D" secondAttribute="centerY" id="Kcu-6I-H6u"/>
                                    <constraint firstAttribute="width" constant="300" id="LQo-bd-eVP"/>
                                    <constraint firstItem="Uup-pe-hRd" firstAttribute="leading" secondItem="Teh-Ki-L6D" secondAttribute="leading" id="RmC-v3-k6d"/>
                                    <constraint firstItem="cKi-Hd-zKc" firstAttribute="leading" secondItem="Uup-pe-hRd" secondAttribute="trailing" constant="10" id="Wy2-OF-Akm"/>
                                    <constraint firstItem="LZz-CE-c9H" firstAttribute="leading" secondItem="Ewb-44-hIe" secondAttribute="trailing" constant="10" id="Z65-UF-LJf"/>
                                    <constraint firstItem="Ewb-44-hIe" firstAttribute="centerY" secondItem="Teh-Ki-L6D" secondAttribute="centerY" id="cwP-bK-6RB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXh-8X-aIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0jR-MV-O3d"/>
                            <constraint firstItem="Teh-Ki-L6D" firstAttribute="top" secondItem="pXh-8X-aIG" secondAttribute="bottom" id="G2X-9R-DS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pXh-8X-aIG" secondAttribute="bottom" constant="45" id="jP0-iC-PW4"/>
                            <constraint firstItem="pXh-8X-aIG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pEo-LC-Wnf"/>
                            <constraint firstItem="Teh-Ki-L6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rIB-ez-qKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Teh-Ki-L6D" secondAttribute="bottom" id="vsD-wn-6Tp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="cKi-Hd-zKc" id="YHh-YL-tYo"/>
                        <outlet property="plusButton" destination="Ewb-44-hIe" id="yVu-za-Pij"/>
                        <outlet property="webView" destination="pXh-8X-aIG" id="hA9-z9-cys"/>
                        <outlet property="widthLabel" destination="Nz2-Ba-uY0" id="8zJ-IK-ICT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
